{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "fake server with fake database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engine": {
    "node": "0.12.0",
    "npm": "2.5.0"
  },
  "author": "Azqiadistya",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
